<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e17b5c3cd69241cea34f0d288635ea57" Name="Diagram1">
        <EntityTypeShape EntityType="C.V.ResumeDBModel.AdditionalInfo" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="C.V.ResumeDBModel.Busyness" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="C.V.ResumeDBModel.Categories" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="C.V.ResumeDBModel.CousersAndTrainings" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="C.V.ResumeDBModel.Education" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="C.V.ResumeDBModel.EducationForm" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="C.V.ResumeDBModel.Experience" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="C.V.ResumeDBModel.FamilyStatus" Width="1.5" PointX="3" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="C.V.ResumeDBModel.Guest" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="C.V.ResumeDBModel.ITSkills" Width="1.5" PointX="3" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C.V.ResumeDBModel.Learning" Width="1.5" PointX="3" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="C.V.ResumeDBModel.Movement" Width="1.5" PointX="3" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="C.V.ResumeDBModel.Proficiency" Width="1.5" PointX="0.75" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="C.V.ResumeDBModel.Sex" Width="1.5" PointX="3" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="C.V.ResumeDBModel.WorkPlan" Width="1.5" PointX="3" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="C.V.ResumeDBModel.YearOfGraduation" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="C.V.ResumeDBModel.FK_AdditionalInfo_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="C.V.ResumeDBModel.FK_Guest_AdditionalInfo" ManuallyRouted="false" />
        <AssociationConnector Association="C.V.ResumeDBModel.FK_Guest_Busyness" ManuallyRouted="false" />
        <AssociationConnector Association="C.V.ResumeDBModel.FK_CousersAndTrainings_YearOfGraduation" ManuallyRouted="false" />
        <AssociationConnector Association="C.V.ResumeDBModel.FK_Guest_CousersAndTrainings" ManuallyRouted="false" />
        <AssociationConnector Association="C.V.ResumeDBModel.FK_Education_YearOfGraduation" ManuallyRouted="false" />
        <AssociationConnector Association="C.V.ResumeDBModel.FK_EduInfo_EducationForm" ManuallyRouted="false" />
        <AssociationConnector Association="C.V.ResumeDBModel.FK_Guest_Education" ManuallyRouted="false" />
        <AssociationConnector Association="C.V.ResumeDBModel.FK_Guest_Experience" ManuallyRouted="false" />
        <AssociationConnector Association="C.V.ResumeDBModel.FK_Guest_FamilyStatus" ManuallyRouted="false" />
        <AssociationConnector Association="C.V.ResumeDBModel.FK_Guest_ITSkills" ManuallyRouted="false" />
        <AssociationConnector Association="C.V.ResumeDBModel.FK_Guest_Learning" ManuallyRouted="false" />
        <AssociationConnector Association="C.V.ResumeDBModel.FK_Guest_Movement" ManuallyRouted="false" />
        <AssociationConnector Association="C.V.ResumeDBModel.FK_Guest_Sex" ManuallyRouted="false" />
        <AssociationConnector Association="C.V.ResumeDBModel.FK_Guest_WorkPlan" ManuallyRouted="false" />
        <AssociationConnector Association="C.V.ResumeDBModel.FK_ITSkills_Proficiency" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>