<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f38ccc6d57b746ec9890e0021d78605d" Name="Diagram1">
        <EntityTypeShape EntityType="C.V.ResumeModel.AdditionalInfo" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="C.V.ResumeModel.BasicInfo" Width="1.5" PointX="3" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="C.V.ResumeModel.BusynessTable" Width="1.5" PointX="0.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="C.V.ResumeModel.CategoriesTable" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C.V.ResumeModel.CousersAndTrainings" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="C.V.ResumeModel.Education" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C.V.ResumeModel.EducationFormTable" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="C.V.ResumeModel.Experience" Width="1.5" PointX="3" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C.V.ResumeModel.FamilyStatusTable" Width="1.5" PointX="0.75" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="C.V.ResumeModel.Guest" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="C.V.ResumeModel.ITSkills" Width="1.5" PointX="3" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="C.V.ResumeModel.LearningTable" Width="1.5" PointX="0.75" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="C.V.ResumeModel.MovementTable" Width="1.5" PointX="0.75" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="C.V.ResumeModel.PersonalInfo" Width="1.5" PointX="3" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="C.V.ResumeModel.SexTable" Width="1.5" PointX="0.75" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="C.V.ResumeModel.SubcategoriesTable" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C.V.ResumeModel.WorkPlanTable" Width="1.5" PointX="0.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="C.V.ResumeModel.YearOfGraduationTable" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="C.V.ResumeModel.FK_AdditionalInfo_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="C.V.ResumeModel.FK_AdditionalInfo_SubcategoriesTable" ManuallyRouted="false" />
        <AssociationConnector Association="C.V.ResumeModel.FK_Guest_AdditionalInfo" ManuallyRouted="false" />
        <AssociationConnector Association="C.V.ResumeModel.FK_BasicInfo_BusynessTable" ManuallyRouted="false" />
        <AssociationConnector Association="C.V.ResumeModel.FK_BasicInfo_WorkPlanTable" ManuallyRouted="false" />
        <AssociationConnector Association="C.V.ResumeModel.FK_Guest_BasicInfo" ManuallyRouted="false" />
        <AssociationConnector Association="C.V.ResumeModel.FK_CousersAndTrainings_YearOfGraduation" ManuallyRouted="false" />
        <AssociationConnector Association="C.V.ResumeModel.FK_Guest_CousersAndTrainings1" ManuallyRouted="false" />
        <AssociationConnector Association="C.V.ResumeModel.FK_Education_YearOfGraduation" ManuallyRouted="false" />
        <AssociationConnector Association="C.V.ResumeModel.FK_EduInfo_EducationForm" ManuallyRouted="false" />
        <AssociationConnector Association="C.V.ResumeModel.FK_Guest_Education" ManuallyRouted="false" />
        <AssociationConnector Association="C.V.ResumeModel.FK_Guest_Experience" ManuallyRouted="false" />
        <AssociationConnector Association="C.V.ResumeModel.FK_PersonalInfo_FamilyStatusTable" ManuallyRouted="false" />
        <AssociationConnector Association="C.V.ResumeModel.FK_Guest_ITSkills" ManuallyRouted="false" />
        <AssociationConnector Association="C.V.ResumeModel.FK_Guest_PersonalInfo" ManuallyRouted="false" />
        <AssociationConnector Association="C.V.ResumeModel.FK_PersonalInfo_LearningTable" ManuallyRouted="false" />
        <AssociationConnector Association="C.V.ResumeModel.FK_PersonalInfo_MovementTable" ManuallyRouted="false" />
        <AssociationConnector Association="C.V.ResumeModel.FK_PersonalInfo_SexTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>